# nixie-clock

./: .gitignore  README.md  platformio.ini  pom.xml
.openshift/: settings.xml
.openshift/action_hooks/: build  pre_build  start  stop
arduino/: platformio.ini
arduino/boards/: power_module.sch
arduino/src/: NixieClock.cpp  debug-ui.py  index.html
boards/: main_module.sch
src/: NixieClock.cpp  debug-ui.py  index.htm
src/main/java/org/lbogdanov/nixieclock/: App.java  SntpClient.java
src/main/java/org/lbogdanov/nixieclock/googleapis/: GeoRequest.java  GeoResponse.java  GoogleApis.java  TimezoneResponse.java  WiFiAccessPoint.java
src/main/resources/: logback.xml
