[env:d1_mini]
build_flags=-DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
board = d1_mini
framework = arduino
lib_deps =
    git+https://github.com/bblanchon/ArduinoJson#v6.17.3
    git+https://github.com/vonZeppelin/Time#6bf0c37
platform = espressif8266