<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lbogdanov</groupId>
    <artifactId>nixieclock</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Nixie Clock</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <gzip src="${basedir}/src/chota.css" destfile="${basedir}/data/chota.css.gz"/>
                                <gzip src="${basedir}/src/jquery.js" destfile="${basedir}/data/jquery.js.gz"/>
                                <java classname="com.googlecode.htmlcompressor.CmdLineCompressor" classpathref="maven.plugin.classpath">
                                    <arg line="--compress-js --remove-intertag-spaces"/>
                                    <arg line="--output ${basedir}/data/"/>
                                    <arg value="${basedir}/src/index.htm"/>
                                </java>
                                <gzip src="${basedir}/data/index.htm" destfile="${basedir}/data/index.htm.gz"/>
                                <delete file="${basedir}/data/index.htm"/>
                                <exec dir="${basedir}" executable="platformio">
                                    <arg value="run"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.googlecode.htmlcompressor</groupId>
                        <artifactId>htmlcompressor</artifactId>
                        <version>1.5.2</version>
                    </dependency>
                    <dependency>
                        <groupId>com.yahoo.platform.yui</groupId>
                        <artifactId>yuicompressor</artifactId>
                        <version>2.4.8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
